# bird-aggregator

./: .dockerignore  .gitignore  AppSettings.cs  Directory.Build.props  Dockerfile  Dockerfile.build  IStateResponse.cs  LICENSE  LocationResponse.cs  NuGet.config  PhotoResponse.cs  PhotosResponse.cs  Program.cs  README.md  SECURITY.md  Startup.cs  TODO  TODO.md  appsettings.json  bird-aggregator.sln  bird-aggregator.sln.DotSettings  birds.csproj  deploy.sh  docker-compose.yml  package-lock.json  package.json  tsconfig.json  webpack.config.dev.js  webpack.config.js  webpack.config.prod.js
BirdAggregator.Application/: BirdAggregator.Application.csproj  ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
BirdAggregator.Application/Birds/: BirdDto.cs  GetBirdInfoQueryHandler.cs
BirdAggregator.Application/Birds/GetBirdInfo/: BirdInfoDto.cs  GetBirdInfoQuery.cs  GetBirdInfoQueryHandler.cs
BirdAggregator.Application/Birds/GetBirds/: BirdListDto.cs  GetBirdsQuery.cs  GetBirdsQueryHandler.cs
BirdAggregator.Application/Configuration/: AppSettings.cs
BirdAggregator.Application/Configuration/Data/: IConnectionFactory.cs
BirdAggregator.Application/LifeList/GetLifeListPerYearQuery/: GetLifeListPerYearDto.cs  GetLifeListPerYearQuery.cs  GetLifeListPerYearQueryHandler.cs  PerYearInfo.cs
BirdAggregator.Application/LifeList/GetLifeListQuery/: GetLifeListDto.cs  GetLifeListQuery.cs  GetLifeListQueryHandler.cs  Occurence.cs
BirdAggregator.Application/Locations/: GetLocations.cs  GetLocationsByBirdId.cs  GetLocationsById.cs  ILocationService.cs  LocationListDto.cs  LocationService.cs
BirdAggregator.Application/Locations/GetLocations/: GetLocationsQuery.cs  GetLocationsQueryHandler.cs  LocationListDto.cs
BirdAggregator.Application/Locations/GetLocationsByBirdId/: GetLocationsByBirdIdQuery.cs  GetLocationsByBirdIdQueryHandler.cs
BirdAggregator.Application/Locations/GetLocationsById/: GetLocationsByIdQuery.cs  GetLocationsByIdQueryHandler.cs
BirdAggregator.Application/Photos/: GetGallery.cs  GetGalleryForBird.cs  GetGalleryQueryDto.cs  GetGalleryWithPhoto.cs  GetWebsiteLinkForPhoto.cs  PhotoDto.cs
BirdAggregator.Application/Photos/GatGalleryQuery/: GetGalleryQuery.cs  GetGalleryQueryHanlder.cs
BirdAggregator.Application/Photos/GetGalleryForBirdQuery/: GetGalleryForBirdQuery.cs  GetGalleryForBirdQueryHandler.cs  GetGalleryQueryHanlder.cs
BirdAggregator.Application/Photos/GetGalleryQuery/: GetGalleryQueryHandler.cs  GetGalleryQueryHanlder.cs
BirdAggregator.Application/Photos/GetGalleryWithPhotoQuery/: GetGalleryWithPhotoDto.cs  GetGalleryWithPhotoQuery.cs  GetGalleryWithPhotoQueryHandler.cs
BirdAggregator.Application/Photos/GetWebsiteLinkForPhotoQuery/: GetWebsiteLinkForPhotoDto.cs  GetWebsiteLinkForPhotoQuery.cs  GetWebsiteLinkForPhotoQueryHandler.cs
BirdAggregator.Application/Photos/Responses/: GetGalleryQueryResponse.cs
BirdAggregator.Domain/: Bird.cs  BirdAggregator.Domain.csproj  Location.cs  Photo.cs
BirdAggregator.Host/: BirdAggregator.Host.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
BirdAggregator.Host/Configuration/: SwaggerExtensions.cs
BirdAggregator.Host/Controllers/: BirdsController.cs  GalleryController.cs  HomeController.cs  LifeListController.cs  LinksController.cs  MapControlller.cs
BirdAggregator.Host/Pages/: Error.cshtml.cs  _ViewImports.cshtml
BirdAggregator.Host/Pages/Home/: Index.cshtml
BirdAggregator.Host/Properties/: launchSettings.json
BirdAggregator.Infrastructure/: ApplicationStartup.cs  BirdAggregator.Infrastructure.csproj  data.birds.json
BirdAggregator.Infrastructure/DataAccess/Birds/: BirdModel.cs  BirdRepository.cs
BirdAggregator.Infrastructure/DataAccess/Locations/: LocationModel.cs  LocationRepository.cs
BirdAggregator.Infrastructure/DataAccess/Mappings/: BirdMapper.cs  DomainMapper.cs  LocationMapper.cs  PhotoMapper.cs
BirdAggregator.Infrastructure/DataAccess/Photos/: BirdModel.cs  FlickrModel.cs  LocationModel.cs  PhotoModel.cs  PhotoRepository.cs  PhotoResultModel.cs
BirdAggregator.Infrastructure/DependencyInjection/: ApplicationStartup.cs  InitializeOptions.cs
BirdAggregator.Infrastructure/Flickr/: FlickrPhotoInformation.cs  FlickrService.cs
BirdAggregator.Infrastructure/HealthChecks/: FlickrHealthCheck.cs
BirdAggregator.Infrastructure/HttpClients/: HttpClientNames.cs
BirdAggregator.Infrastructure/Mongo/: IMongoConnection.cs  MongoConnection.cs
BirdAggregator.Infrastructure/Wikipedia/: BirdInfo.cs  WikipediaService.cs
BirdAggregator.Migrator/: BirdAggregator.Migrator.csproj  ConsoleObserver.cs  IMigrator.cs  Migrator.cs  PhotoId.cs  Program.cs  SavePhotoModel.cs  SavePhotoResult.cs  appsettings.json
BirdAggregator.Migrator/Providers/: FakeMigratorObservableProvider.cs  IMigratorObservableProvider.cs  MigratorObservableProvider.cs
BirdAggregator.Migrator/Repositories/: IPhotoWriteRepository.cs  PhotoWriteRepository.cs
BirdAggregator.Migrator/ResponseModels/: IStateResponse.cs  LocationResponse.cs  PhotoResponse.cs  PhotosResponse.cs  SizeResponse.cs
BirdAggregator.Migrator/Services/: FakeMigrationExecutor.cs  FlickrPhotoFetchingService.cs  IMigrationExecutor.cs  IPictureFetchingService.cs  MigrationExecutor.cs
BirdAggregator.SharedKernel/: SortDirection.cs
Controllers/: BirdsController.cs  HomeController.cs  MapController.cs  MetaController.cs  PhotosController.cs  ValuesController.cs
Dao/: BirdDao.cs
Domain/: Bird.cs  Location.cs  Photo.cs
Dtos/: IdNameDto.cs  LifeListDto.cs  PhotoDto.cs
Hubs/: SeedHub.cs  SeedLauncher.cs
POCOs/: PhotosResponse.cs  SizeResponse.cs
Services/: BirdsService.cs  FlickrConnectionService.cs  GalleryService.cs  SeedService.cs  WikipediaConnectionService.cs
Tests/BirdAggregator.Tests.Integration/: BasicTests.cs  BirdAggregator.Tests.Integration.csproj  TestingWebAppFactory.cs
Views/: _ViewImports.cshtml
bird-aggregator-client/: .env  .env.production  .eslintignore  .eslintrc.json  .prettierrc.json  TODO.md  eslint-local-rules.js  package.json  tslint.json
src/: index.tsx  (+1 more)
(+167 files in other folders)
