<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BirdAggregator.Domain\BirdAggregator.Domain.csproj" />
    <ProjectReference Include="..\BirdAggregator.Application\BirdAggregator.Application.csproj" />
    <ProjectReference Include="..\BirdAggregator.SharedKernel\BirdAggregator.SharedKernel.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.HealthChecks" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.2" />
    <PackageReference Include="MongoDB.Driver" Version="2.14.1" />
    <PackageReference Include="RestSharp" Version="107.0.0-preview.12" />
    <PackageReference Include="RestSharp.Serializers.SystemTextJson" Version="106.15.1-alpha.0.1" />
  </ItemGroup>
  
</Project>
