<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BirdAggregator.Domain\BirdAggregator.Domain.csproj" />
    <ProjectReference Include="..\BirdAggregator.Application\BirdAggregator.Application.csproj" />
    <ProjectReference Include="..\BirdAggregator.SharedKernel\BirdAggregator.SharedKernel.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks" Version="8.0.0-preview.6.23329.11" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0-preview.6.23329.7" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0-preview.6.23329.7" />
    <PackageReference Include="MongoDB.Driver" Version="2.20.0" />
  </ItemGroup>
  
</Project>
