FROM mcr.microsoft.com/dotnet/sdk:6.0 AS build
WORKDIR /source

# copy csproj and restore as distinct layers
COPY *.sln .
COPY BirdAggregator.Host/*.csproj ./BirdAggregator.Host/
COPY BirdAggregator.Domain/*.csproj ./BirdAggregator.Domain/
COPY BirdAggregator.Application/*.csproj ./BirdAggregator.Application/
COPY BirdAggregator.Infrastructure/*.csproj ./BirdAggregator.Infrastructure/
COPY BirdAggregator.Migrator/*.csproj ./BirdAggregator.Migrator/
COPY BirdAggregator.SharedKernel/*.csproj ./BirdAggregator.SharedKernel/

COPY Tests/BirdAggregator.Tests.Unit/*.csproj ./Tests/BirdAggregator.Tests.Unit/
COPY Tests/BirdAggregator.Tests.Integration/*.csproj ./Tests/BirdAggregator.Tests.Integration/


RUN dotnet restore

# copy everything else and build app
COPY . .
WORKDIR /source/BirdAggregator.Host
RUN dotnet publish -c release -o /app --no-restore

# trust local dev cert
RUN dotnet dev-certs https --trust

# final stage/image
FROM mcr.microsoft.com/dotnet/aspnet:6.0 as runtime
WORKDIR /app
COPY --from=build /app ./

ENTRYPOINT ["dotnet", "BirdAggregator.Host.dll"]

#ENV ASPNETCORE_URLS=http://*:${PORT}
EXPOSE 80 443
#HEALTHCHECK CMD curl --fail https://localhost:5001/healthcheck || exit